const QUESTIONS = [
// t0 q0
	{
		theme: "Начало движения и изменения его направления",
		themeId: 0,
		title: "Въезжая на дорогу по полосе разгона, водитель должен:",
		initGif: "source/t-0/q0.gif",
		answers: [
			{
				gif: "source/t-0/q0-a0.gif",
				text: "Вливаться в транспортный поток, другие водители, увидев его, должны обязательно уступить ему дорогу",
				isCorrect: false
			},
			{
				gif: "source/t-0/q0-a1.gif",
				text: "Вливаться в транспортный поток, уступая дорогу транспортным средствам, движущимся по этой дороге",
				isCorrect: true
			}
		]
	},
// t0 q1
	{
		theme: "Начало движения и изменения его направления",
		themeId: 0,
		title: "Разрешено ли в данном месте опасного поворота движение задним ходом?",
		initGif: "source/t-0/q1.gif",
		answers: [
			{
				gif: "source/t-0/q1-a0.gif",
				text: "Разрешено",
				isCorrect: false
			},
			{
				gif: "source/t-0/q1-a1.gif",
				text: "Запрещено",
				isCorrect: true
			}
		]
	},
// t0 q2
	{
		theme: "Начало движения и изменения его направления",
		themeId: 0,
		title: "Как разъедутся транспортные средства на лесной дороге?",
		initGif: "source/t-0/q2.gif",
		answers: [
			{
				gif: "source/t-0/q2-a1.gif",
				text: "Белый автомобиль проедет первым, синий - вторым.",
				isCorrect: true
			},
			{
				gif: "source/t-0/q2-a0.gif",
				text: "Синий автомобиль проедет первым, белый - вторым.",
				isCorrect: false
			}
		]
	},
// t0 q3
	{
		theme: "Начало движения и изменения его направления",
		themeId: 0,
		title: "Как разъедутся транспортные средства в жилой зоне?",
		initGif: "source/t-0/q3-loop.gif",
		answers: [
			{
				gif: "source/t-0/q3-a1.gif",
				text: "Желтый автомобиль проедет первым, серый - вторым.",
				isCorrect: false
			},
			{
				gif: "source/t-0/q3-a0.gif",
				text: "Cерый автомобиль проедет первым, желтый - вторым.",
				isCorrect: true
			}
		]
	},
// t0 q4
	{
		theme: "Начало движения и изменения его направления",
		themeId: 0,
		title: "Вы, водитель автомобиля, выезжая с территории жилой зоны, должны уступить дорогу:",
		initGif: "source/t-0/q4.gif",
		answers: [
			{
				gif: "source/t-0/q4-a1.gif",
				text: "Автомобилю и пешеходу",
				isCorrect: true
			},
			{
				gif: "source/t-0/q4-a0.gif",
				text: "Только автомобилю",
				isCorrect: false
			},
			{
				gif: "source/t-0/q4-a0.gif",
				text: "Только пешеходу",
				isCorrect: false
			}
		]
	},
// t0 q5
	{
		theme: "Начало движения и изменения его направления",
		themeId: 0,
		title: "Вы водитель серого автомобиля, решили перестроиться вправо. Ваши действия:",
		initGif: "source/t-0/q6.gif",
		answers: [
			{
				gif: "source/t-0/q6-a1.gif",
				text: "Уступите дорогу водителю белого автомобиля",
				isCorrect: true
			},
			{
				gif: "source/t-0/q6-a0.gif",
				text: "Начнете перестроение",
				isCorrect: false
			}
		]
	},
//t1 q0
	{
		theme: "Обгон",
		themeId: 1,
		title: "Разрешен ли обгон водителю красного автомобиля в этой ситуации?",
		initGif: "source/theme-2/q0.gif",
		answers: [
			{
				gif: "source/theme-2/q0-a1.gif",
				text: "Разрешен",
				isCorrect: false
			},
			{
				gif: "source/theme-2/q0-a0.gif",
				text: "Запрещен",
				isCorrect: true
			}
		]
	},
	{
		theme: "Обгон",
		themeId: 1,
		title: "Разрешено ли водителю белого автомобиля выполнить обгон в этой ситуации?",
		initGif: "source/theme-2/q1.gif",
		answers: [
			{
				gif: "source/theme-2/q1-a1.gif",
				text: "Разрешено",
				isCorrect: false
			},
			{
				gif: "source/theme-2/q1-a0.gif",
				text: "Запрещено",
				isCorrect: true
			}
		]
	},
	{
		theme: "Обгон",
		themeId: 1,
		title: "Разрешен ли обгон в этой ситуации?",
		initGif: "source/theme-2/q2.gif", 
		answers: [
			{
				gif: "source/theme-2/q2-a1.gif",
				text: "Разрешен в любом случае",
				isCorrect: false
			},
			{
				gif: "source/theme-2/q2-a0.gif",
				text: "Запрещен.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Обгон",
		themeId: 1,
		title: "Разрешено ли водителю белого автомобиля выполнить обгон трактора в данной ситуации?",
		initGif: "source/theme-2/q3.gif", 
		answers: [
			{
				gif: "source/theme-2/q3-a1.gif",
				text: "Разрешено, при этом он должен убедиться в безопасности маневра",
				isCorrect: false
			},
			{
				gif: "source/theme-2/q3-a0.gif",
				text: "Запрещено",
				isCorrect: true
			}
		]
	},
	{
		theme: "Обгон",
		themeId: 1,
		title: "Как должен поступить водитель синего автомобиля, который движется прямо, в данной ситуации?",
		initGif: "source/theme-2/q4.gif", 
		answers: [
			{
				gif: "source/theme-2/q4-a0.gif",
				text: "Остановиться перед перекрестком и дождаться, пока фиолетовый автомобиль повернет налево",
				isCorrect: false
			},
			{
				gif: "source/theme-2/q4-a1.gif",
				text: "Объехать фиолетовый автомобиль справа, обеспечив безопасность движения",
				isCorrect: true
			}
		]
	},
	{
		theme: "Остановка и стоянка",
		themeId: 2,
		title: "Имеет ли право водитель остановиться в этом месте?",
		initGif: "source/t-3/q0.gif",
		answers: [
			{
				gif: "source/t-3/q0-a0.gif",
				text: "Имеет право только для посадки (высадки) пассажиров",
				isCorrect: false
			},
			{
				gif: "source/t-3/q0-a1.gif",
				text: "Не имеет права",
				isCorrect: true
			}
		]
	},
	{
		theme: "Остановка и стоянка",
		themeId: 2,
		title: "На каком из мест водителю легкового автомобиля разрешено остановиться?",
		initGif: "source/t-3/q1.gif",
		answers: [
			{
				gif: "source/t-3/q1-a0.gif",
				text: "На месте А",
				isCorrect: true
			},
			{
				gif: "source/t-3/q1-a1.gif",
				text: "На месте Б",
				isCorrect: false
			},
			{
				gif: "source/t-3/q1-a1.gif",
				text: "На месте Г",
				isCorrect: false
			}
		]
	},
	{
		theme: "Остановка и стоянка",
		themeId: 2,
		title: "В каком из мест водителю разрешено выполнить остановку?",
		initGif: "source/t-3/q2.gif",
		answers: [
			{
				gif: "source/t-3/q2-a0.gif",
				text: "В месте Б",
				isCorrect: false
			},
			{
				gif: "source/t-3/q2-a1.gif",
				text: "На месте А",
				isCorrect: true
			}
		]
	},
	{
		theme: "Остановка и стоянка",
		themeId: 2,
		title: "Разрешено ли водителю остановиться в этом месте?",
		initGif: "source/t-3/q3.gif",
		answers: [
			{
				gif: "source/t-3/q3-a0.gif",
				text: "Разрешено",
				isCorrect: false
			},
			{
				gif: "source/t-3/q3-a1.gif",
				text: "Запрещено",
				isCorrect: true
			}
		]
	},
	{
		theme: "Остановка и стоянка",
		themeId: 2,
		title: "Разрешено ли водителю остановиться на путепроводе в этом месте?",
		initGif: "source/t-3/q4.gif",
		answers: [
			{
				gif: "source/t-3/q4-a0.gif",
				text: "Разрешено только для посадки (высадки) пассажиров",
				isCorrect: false
			},
			{
				gif: "source/t-3/q4-a1.gif",
				text: "Запрещено",
				isCorrect: true
			}
		]
	},
	{
		theme: "Остановка и стоянка",
		themeId: 2,
		title: "Разрешено ли водителю остановиться на путепроводе в этом месте?",
		initGif: "source/t-3/q4.gif",
		answers: [
			{
				gif: "source/t-3/q4-a0.gif",
				text: "Разрешено только для посадки (высадки) пассажиров",
				isCorrect: false
			},
			{
				gif: "source/t-3/q4-a1.gif",
				text: "Запрещено",
				isCorrect: true
			}
		]
	},
	{
		theme: "Проезд перекрестков",
		themeId: 3,
		title: "Как должен в данной ситуации поступить водитель белого автомобиля, который ожидает включения сигнала светофора разрешающего движение прямо?",
		initGif: "source/t-4/q0.gif",
		answers: [
			{
				gif: "source/t-4/q0-a0.gif",
				text: "Продолжить движение в намеченном направлении, только когда будет включен зеленый сигнал светофора.",
				isCorrect: false
			},
			{
				gif: "source/t-4/q0-a1.gif",
				text: "Включить левый указатель поворота, продолжить движение в направлении, указанном стрелкой, включенной в дополнительной секции.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Проезд перекрестков",
		themeId: 3,
		title: "Какая очередность проезда данного перекрестка?",
		initGif: "source/t-4/q1.gif",
		answers: [
			{
				gif: "source/t-4/q1-a0.gif",
				text: "Белый, зеленый автомобиль.",
				isCorrect: true
			},
			{
				gif: "source/t-4/q1-a1.gif",
				text: "Зеленый, белый автомобиль.",
				isCorrect: false
			}
		]
	},
	{
		theme: "Проезд перекрестков",
		themeId: 3,
		title: "Как должен поступить водитель желтого автомобиля в данной ситуации?",
		initGif: "source/t-4/q2.gif",
		answers: [
			{
				gif: "source/t-4/q2-a0.gif",
				text: "Должен проехать первым, поскольку имеет преимущество в движении, так как находится на перекрестке с круговым движением.",
				isCorrect: true
			},
			{
				gif: "source/t-4/q2-a1.gif",
				text: "Должен уступить дорогу белому автомобилю, потому что он для него помеха справа.",
				isCorrect: false
			}
		]
	},
	{
		theme: "Проезд перекрестков",
		themeId: 3,
		title: "Поворачивая направо, водитель синего автомобиля должен:",
		initGif: "source/t-4/q3.gif",
		answers: [
			{
				gif: "source/t-4/q3-a0.gif",
				text: "Проехать перекресток первым.",
				isCorrect: false
			},
			{
				gif: "source/t-4/q3-a1.gif",
				text: "Уступить дорогу обоим трамваям.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Проезд перекрестков",
		themeId: 3,
		title: "Как должен поступить водитель черного автомобиля, который выехал на пересечение проезжих частей на зеленый сигнал светофора?",
		initGif: "source/t-4/q4.gif",
		answers: [
			{
				gif: "source/t-4/q4-a0.gif",
				text: "Закончить поворот налево независимо от сигнала светофора на пути своего движения.",
				isCorrect: true
			},
			{
				gif: "source/t-4/q4-a1.gif",
				text: "Остановиться перед светофором на пути движения и, дождавшись включения зеленого сигнала, продолжить движение.",
				isCorrect: false
			}
		]
	},
	{
		theme: "Проезд пешеходных переходов и остановок транспортных средств",
		themeId: 4,
		title: "Как должен поступить в данной ситуации водитель (белого) автомобиля?",
		initGif: "source/t-5/q0.gif",
		answers: [
			{
				gif: "source/t-5/q0-a0.gif",
				text: "Остановиться, чтобы уступить дорогу пешеходам. Продолжать движение разрешается только тогда, когда пешеходы покинут проезжую часть, а двери трамвая закроются.",
				isCorrect: true
			},
			{
				gif: "source/t-5/q0-a1.gif",
				text: "Подать звуковой сигнал и, снизив скорость, продолжить движение, уступив дорогу пешеходам.",
				isCorrect: false
			}
		]
	},
	{
		theme: "Проезд пешеходных переходов и остановок транспортных средств",
		themeId: 4,
		title: "Как должен поступить водитель автомобиля, если автомобиль, который едет перед ним, начал сбавлять скорость перед нерегулируемым пешеходным переходом?",
		initGif: "source/t-5/q1.gif",
		answers: [
			{
				gif: "source/t-5/q1-a0.gif",
				text: "Снизить скорость (в случае необходимости - остановиться) и продолжить движение, только убедившись, что на пешеходном переходе нет пешеходов, для которых может быть создано препятствие или опасность.",
				isCorrect: true
			},
			{
				gif: "source/t-5/q1-a1.gif",
				text: "Снизить скорость и двигаться дальше, соблюдая меры безопасности.",
				isCorrect: false
			}
		]
	},
	{
		theme: "Проезд пешеходных переходов и остановок транспортных средств",
		themeId: 4,
		title: "Как должны поступить водители в ситуации, когда пешеход, который выходит на проезжую часть, подает сигнал тростью белого цвета, направленной вперед?",
		initGif: "source/t-5/q2.gif",
		answers: [
			{
				gif: "source/t-5/q2-a0.gif",
				text: "Подать звуковой сигнал, потому что в данном месте переход дороги запрещен.",
				isCorrect: false
			},
			{
				gif: "source/t-5/q2-a1.gif",
				text: "Пропустить пешехода.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Проезд пешеходных переходов и остановок транспортных средств",
		themeId: 4,
		title: "Какие меры должны принимать водители, проезжая мимо пешеходов, ожидающих включения разрешающего сигнала светофора на островках безопасности или на линии, разделяющей транспортные потоки?",
		initGif: "source/t-5/q3.gif",
		answers: [
			{
				gif: "source/t-5/q3-a0.gif",
				text: "Соблюдать безопасный интервал",
				isCorrect: true
			},
			{
				gif: "source/t-5/q3-a1.gif",
				text: "Снижать скорость движения.",
				isCorrect: false
			}
		]
	},
	{
		theme: "Проезд пешеходных переходов и остановок транспортных средств",
		themeId: 4,
		title: "Какое значение имеют два мигающих сигнала светофора в данной ситуации?",
		initGif: "source/t-5/q5.gif",
		answers: [
			{
				gif: "source/t-5/q5-a0.gif",
				text: "Информируют о наличии опасного регулируемого пешеходного перехода.",
				isCorrect: false
			},
			{
				gif: "source/t-5/q5-a1.gif",
				text: "Информируют о наличии опасного нерегулируемого пешеходного перехода.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Движение через железнодорожные переезды.",
		themeId: 5,
		title: "Разрешено ли в этой ситуации движение перед переездом в два ряда?",
		initGif: "source/t-6/q0.gif",
		answers: [
			{
				gif: "source/t-6/q1-a0.gif",
				text: "Запрещено",
				isCorrect: false
			},
			{
				gif: "source/t-6/q0-a1.gif",
				text: "Разрешено.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Движение через железнодорожные переезды.",
		themeId: 5,
		title: "Разрешено ли в этой ситуации движение перед переездом в два ряда?",
		initGif: "source/t-6/q1.gif",
		answers: [
			{
				gif: "source/t-6/q1-a0.gif",
				text: "Разрешено в любом случае.",
				isCorrect: false
			},
			{
				gif: "source/t-6/q1-a1.gif",
				text: "Запрещено.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Движение через железнодорожные переезды.",
		themeId: 5,
		title: "Чем должен руководствоваться водитель транспортного средства при проезде этого железнодорожного переезда?",
		initGif: "source/t-6/q2.gif",
		answers: [
			{
				gif: "source/t-6/q2-a1.gif",
				text: "Световой и звуковой сигнализацией.",
				isCorrect: false
			},
			{
				gif: "source/t-6/q2-a1.gif",
				text: "Указаниями и сигналами дежурного по переезду.",
				isCorrect: false
			},
			{
				gif: "source/t-6/q2-a1.gif",
				text: "Положением шлагбаума.",
				isCorrect: false
			},
			{
				gif: "source/t-6/q2-a0.gif",
				text: "Всем перечисленным выше.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Движение через железнодорожные переезды.",
		themeId: 5,
		title: "Чем должен руководствоваться водитель транспортного средства при проезде этого железнодорожного переезда?",
		initGif: "source/t-6/q3.gif",
		answers: [
			{
				gif: "source/t-6/q3-a0.gif",
				text: "Дорожной разметкой.",
				isCorrect: false
			},
			{
				gif: "source/t-6/q3-a0.gif",
				text: "Дорожными знаками.",
				isCorrect: false
			},
			{
				gif: "source/t-6/q3-a0.gif",
				text: "Световой и звуковой сигнализацией.",
				isCorrect: false
			},
			{
				gif: "source/t-6/q3-a1.gif",
				text: "Всем перечисленным выше.",
				isCorrect: true
			}
		]
	},
	{
		theme: "Движение через железнодорожные переезды.",
		themeId: 5,
		title: "Разрешено ли движение через железнодорожный переезд в ситуации, изображенной на рисунке?",
		initGif: "source/t-6/q4.gif",
		answers: [
			{
				gif: "source/t-6/q4-a0.gif",
				text: "Запрещено.",
				isCorrect: true
			},
			{
				gif: "source/t-6/q4-a1.gif",
				text: "Разрешено.",
				isCorrect: false
			}
		]
	}
];




const THEORY = [
	{
		theme: "Начало движения и изменения его направления",
		elements: [
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Всегда делай это:'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'убедись, что твои действия будут безопасны и не создадут препятствий или опасности другим участникам движения (вообще всегда, не только в вождении)!',
					'не будь глупцом, уступи дорогу пешеходам и транспортным средствам при выезде из жилой зоны, дворов, мест стоянки!',
					'съезжая же с дороги уступи дорогу велосипедистам и пешеходам, направление движения которых ты пересекаешь!',
					'если из пункта 2 и 3 не понятно, то знай - придется уступать дорогу, и при перестроении тем машинам, что движутся в попутном направлении по той полосе, на которую ты намерен перестроиться - тоже:)',
					'поворачиваешь? даже если это “поворот не туда” - заблаговременно займи соответствующее крайнее положение на проезжей части, предназначенной для движения в этом направлении!',
					'дорогой друг, поворачивай так, чтобы при выезде с пересечения проезжих частей твоя машина не оказалась на встречке :) выезд с перекрестка, где организованно круговое движение можешь осуществлять с любой полосы, если направление движения не определено дорожными знаками или разметкой' 

				]
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Никогда не делай этого. Не разворачивайся на:'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'на железнодорожных переездах;',
					'на мостах, путепроводах, эстакадах и под ними;',
					'в тоннелях, там же места нет;',
					'не видишь дороги - не разворачивайся;',
					'пощади пешеходов, не разворачивайся на пешеходных переходах и ближе 10м от них с обеих сторон, кроме случая разрешенного разворота на перекрестке;',
					'на автомагистралях.',
					'не едь задним ходом на: автомагистралях, дорогах для автомобилей, железнодорожных переездах, пешеходных переходах, перекрестках, мостах, путепроводах, эстакадах, в тоннелях, на въездах и выездах из них (ты всё ещё это читаешь?), а также на участках дорог с ограниченной обзорностью или недостаточной видимостью. Просто говоря, <b><i>ВЕЗДЕ</b></i>, где ты можешь создать аварийную ситуацию.'
				]	
			} 
		]
	},	
	{
		theme: "Обгон",
		elements: [
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Тема два и ты всё ещё нас читаешь? Считаем это комплиментом!'
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Продолжим. Мы бы советовали прислушаться к следующим правилам обгона:'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'убедись в том, что ни один водитель за тобой не начал обгона',
					'убедись в том, водитель впереди не подал сигнал поворота, встречная полоса свободна и что после обгона он сможет вернуться на свою полосу не создав препятствий обгоняемому транспортному средству',
					'во время обгона можно остаться на встречной полосе, если по возвращении на свою полосу придется снова начать обгон',
					'не препятствуй обгону путем повышения скорости движения или как-либо иначе! у тебя в детстве было мало грустно закончившихся гонок? :)',
					'если дорожная обстановка не позволяет осуществить обгон - не геройствуй, просто двигайся как можно правее и при необходимости пропусти других участников движения!'
				]	
			}, 
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Не обгоняй на'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'на перекрестке',
					'на ж/д переездах (+100 м перед ними)',
					'ближе чем за 50 м перед пешеходным переходом в населенном пункте и 100 м — вне населенного пункта',
					'в конце подъема, в тоннелях, на мостах, эстакадах, путепроводах, крутых поворотах и других участках дорог с ограниченным обзором или в условиях недостаточной видимости',
					'транспортное средство, которое осуществляет обгон или объезд',
					'на дорогах, которые имеют две и более полосы для движения в одном направлении',
					'колонны транспортных средств, позади которой движется транспортное средство с включенным проблесковым маяком (кроме оранжевого)'
				]	
			},
		]
	},
	{
		theme: "Остановка и стоянка",
		elements: [	
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Ого! Ну ты прямо бьешь рекорды по темам!'
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: 'Сейчас будем замедляться и говорить о стоянке.Помни:'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'останавливайся только в специально отведенных для этого местах',
					'если ты не нашел таких мест - можешь остановиться возле правого края проезжей части', 
					'можешь останавливаться и на левой стороне дороги с <i>ОДНОСТОРОННИМ</i> движением',
					'мы бы не советовали останавливаться у разделительной полосы', 	
					'можешь поставить свой суперкар под углом к краю проезжей части там, где  это не будет препятствовать движению других транспортных средств',
					'<b><i>не провоцируй органы, не становись во втором ряду на проезжей части</b></i>',
					'возле тротуаров или других мест с пешеходным движением ставить транспортные средства под углом разрешается только передней частью, а на подъемах - только задней частью',
					'можешь остановиться слева на трамвайной колее только для выполнения правил ПДД',
					'а вот на колее справа на проезжей части еще и для посадки или высадки пассажиров'
				]
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>НЕТ ОСТАНОВКАМ:</b></i>'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'на железнодорожных переездах',
					'на эстакадах, мостах, путепроводах и под ними, а также в туннелях',
					'на пешеходных переходах и ближе 10 м от них с обеих сторон, кроме случаев предоставления преимущества в движении',
					'на перекрестках и ближе 10 м от края пересекаемой проезжей части',
					'в местах, где расстояние между сплошной линией разметки, разделительной полосой или противоположным краем проезжей части и транспортным средством, которое остановилось, менее 3 м',
					'ближе 30 м. от посадочных площадок для остановки маршрутных транспортных средств, а если их нет - ближе 30 м. от дорожного знака такой остановки с обоих сторон',
					'ближе 10 м. от обозначенного места выполнения дорожных работ и в зоне их выполнения, где это создаст препятствия технологическим транспортным средствам, которые работают',
					'в местах, где будет невозможен встречный разъезд или объезд транспортного средства, которое остановилось',
					'в местах, где транспортное средство закрывает от других водителей сигналы светофора или дорожные знаки',
					'ближе 10 м. от выездов из близлежащих территорий и непосредственно в месте выезда'
				]	
			}, 
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>НЕТ СТОЯНКАМ:</b></i>'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'в местах, где запрещена остановка, ну логично же!',
					'на тротуарах, если для движения пешеходов остается менее 2 м',
					'ближе 50 м от железнодорожных переездов',
					'вне населенных пунктов в условиях плохой видимости (разрешена только на площадках для стоянки или за пределами дороги)',
					'в местах, где стоящее транспортное средство, препятствие движению остальных',
					'ближе 5 м от контейнерных площадок и/или контейнеров для сбора бытовых отходов',
					'на газонах'
				]	
			}
		]	
	},
	{
		theme: "Проезд перекрестков",
		elements: [	
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>Перекресток? Направо пойдешь, налево пойдешь, прямо пойдешь.. Ой да ладно тебе, давай рулить!</b></i>'
			},
			{
				wrapper: 'p',
				classes: 'topic-paragraph left',
				content: '- перекресток, где есть светофор или регулировщик, логично, является регулируемым;<br>- нерегулируемый он в лучае выключения светофора или его работы в режиме мигания сигнала желтого цвета и отсут­ствия регулировщика, как ты уже мог понять;<br>- всегда уступай дорогу пешеходам, да, на перекрестках тоже!<br>- остановись так, чтобы светофор был в поле твоего зрения, ну а если его нет - в безопасной дистанции от тротуара и пешеходов;<br>- если появилась пробка - не выезжай на перекресток, не усугубляй ситуацию!<br>- уступи дорогу всем, кто завершает маневр;<br>- поворачивая налево или разворачиваясь при зеле­ном сигнале основного светофора, уступи до­рогу трамваю попутного направления;'
			},
			{
				wrapper: 'p',
				classes: 'topic-paragraph right',
				content: '- при повороте по стрелке светофора включенной в дополнительной секции одновременно с желтым или красным, ус­тупи дорогу транспортным средствам;<br>- при повороте по зеленой стрелке на табличке займи край­нюю правую (левую) полосу движения и уступи до­рогу транспортным средствам и пешеходам;<br>- на перекрестке со свето­фором с дополнительной секцией, если ты находишься на полосе, с которой производится поворот, продолжай движение в направлении включенной стрелки, если твоя остановка препятствует повороту транспортных средств, стоящих за ним в этом ряду;<br>- на перекрестке неравнозначных дорог должен уступить дорогу водитель транспортного средства, находящегося на второстепенной дороге;<br>- если главная дорога на перекрестке изменяет на­правление, водители должны руководствоваться правилами проезда перекрестков равнозначных дорог;<br>- считай, что ты на второстепенной дороге, если не можешь точно этого определить!'
			}
		]
	},
	{
		theme: "Проезд пешеходных переходов и остановок транспортных средств",
		elements: [	
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>Не забывай об этом (если хочешь жить)</b></i>'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'что ж, начнем с того, что тебе придется оставить людей на пешеходном переходе в целости и сохранности. Уменьшай скорость, пропускай людей и просто читай дальше',
					'а, точно: первое правило касается и регулируемых и нерегулируемых пешеходных переходов;',
					'всегда держи дистанцию, цеплять своей тачкой нужно не в буквальном смысле пешеходов на переходе;',
					'посмотри на соседа. он останавливается на переходе? значит, он нормальный чувак. последуй его примеру, возможно, ты кого-то не видишь;',
					'пропусти слепых, подающих сигнал белой тростью;',
					'сколько раз ты видел ослов, останавливающихся на переходе за пробкой? не входи в их число! будь умнее и просто остановись до перехода;',
					'поступило требование остановиться? что уж поделать - остановись!',
					'впереди трамвай? уступи дорогу тем, кто в него садится, если посадка проводится с проезжей части - целее будешь :) дождись, когда все пешеходы войдут в трамвай!',
					'видишь опознавательный знак «Дети» на машине, ещё и проблесковые маячками оранжевого цвета и (или) аварийная световая сигнализация включена - уменьши скорость, никогда не знаешь, чего ожидать от детей.'
				]	
			}
		]
	}, 
	{
		theme: "Движение через железнодорожные переезды",
		elements: [	
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>Оукей, теперь о том, что делать, если на пути ЖД переезды:</b></i>'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'если ты сохранил немного здравого смысла - пересекай пути только на установленных ЖД переездах;',
					'подъезжая к переезду - руководствуйся всеми дорожными указаниями, что видишь: сигналами дежурного по переезду, положением шлагбаума, световой и звуковой сигнализацией, дорожными знаками и дорожной разметкой;',
					'пропускай поезд - ему нужнее, остановись перед стоп-линией дорожным знаком, шлагбаумом или светофором так, чтобы видеть сигналы;',
					'а что собственно делать, если разметки и знаков нет -  переезжать только по одному;',
					'если тебе нужно остановиться на переезде - ты обязан немедленно высадить людей и принять меры для освобождения переезда;',
					'если вдруг тебе нужно перегнать стадо животных (seriously?) - знай, его разрешается перегонять через переезд только при достаточном количестве погонщиков, но не менее трех. Переводить одиночных животных (не более двух на одного погонщика) необходимо только за уздечку, повод.'
				]	
			},
			{
				wrapper: 'h2',
				classes: 'topic-undertitle',
				content: '<b><i>А теперь, забудь о том, чтобы делать так. Не едь через переезд, если:</b></i>'
			},
			{
				wrapper: 'ul',
				classes: 'topic-list',
				content: [
					'дежурный по переезду подает сигнал запрета движения - стоит к водителю грудью или спиной с поднятым над головой жезлом (красным фонарем или флажком) или с вытянутыми в стороны руками',
					'шлагбаум опущен или начал опускаться, машину же жалко;',
					'включен запрещающий сигнал светофора или звуковой сигнал;',
					'если помнишь правило о пешеходных переходах и пробках - тут тот же принцип, видишь пробку - остановись за переездом (а если не помнишь, то за что мы вообще тебе звезды давали?);',
					'видишь поезд? ты же не самоубийца, пропусти;',
					'шлагбаум на то и автоматический, чтобы ты его сам не открывал;',
					'шлагбаум на то и препятствие, чтобы регулировать движение твое и окружающих, так что если приехал на переезд - жди своего череда!'
				]	
			}
		]
	}

]
var userStatistic = {
	name: "User101",
	stars: [0, 0, 0, 0, 0, 0,],
	passedTopics: 0,
	questions: {
		correct: 0,
		total: 0
	},
	tests: {
		passed: 0,
		total: 0
	},
	averages: {
		correctAnswers: 0,
		time: 0
	}
}
const message_1 = 'Не заезжай на обочину!';
const message_2 = 'Не врезайся ни в кого!';
const gameProps = [
	{
		image: 'map1.jpg',
		width: 1500,
		height: 850,
		posX: 250,
		posY: 110,
		player: {width: '100px', height: '55px', image: 'car-3.png', element: 'car'},
		trees: [
			{width: '80px', height: '80px', image: 'tree.png', element: 'tree-1', posX: 90, posY: 290, hitbox: 35, ignore: true, message: message_2},
			{width: '100px', height: '100px', image: 'tree.png', element: 'tree-2', posX: 0, posY: 5, hitbox: 45, ignore: true, message: message_2},
			{width: '90px', height: '90px', image: 'tree.png', element: 'tree-3', posX: 10, posY: 290, hitbox: 40, ignore: true, message: message_2},
			{width: '80px', height: '80px', image: 'tree.png', element: 'tree-4', posX: 100, posY: 20, hitbox: 35, ignore: true, message: message_2},
		],
		exit: {width: '140px', height: '70px', posX: 1300, posY: 673},
		person: [
			{
				width: '41px', height: '50px', image: 'person-stop.png', id: 'person-1', posX: 210, posY: 300, speed: 0.11, angle: 0, 
				script: function() {	
					if (!this.stop) {
						if (this.posX > 440 || this.posX < 210) {
							this.temp = this.speed;
							this.speed = 0;
							this.stop = true;
							this.angle = this.angle + Math.PI;
							$(this.id + '-hitbox').css({transform: `translate(-50%, -50%) rotate(${-this.angle * 180 / Math.PI}deg)`})
							this.image = "url('img/game/person-stop.png')";
							clearInterval(this.step)
							setTimeout(() => {
								this.speed = this.temp;
								this.step = setInterval(this.stepAnimation, this.stepAnimationRate);
								setTimeout(() => {
									this.stop = false;
								}, 100);
							}, 5000)
						}
					}
				}, 
				stepAnimation: personStepAnimation, stepAnimationRate: 500, message: message_2
			},
			{
				width: '100px', height: '55px', image: 'car-1.png', id: 'car-1', posX: 340, posY: 400, speed: 0, angle: -Math.PI / 2,
				script: function() {
					setTimeout(() => {
						this.speed = -0.3;
					}, 10000)
				}, message: message_2
			},
			{
				width: '100px', height: '55px', image: 'car-4.png', id: 'car-2', posX: 600, posY: 120, speed: 0, angle: -Math.PI,
				script: function() {
					setTimeout(() => {
						this.speed = 0.3;
					}, 500)
				}, message: message_2
			},
			{width: '240px', height: '93px', id: 'field-1', posX: 0, posY: 0, speed: 0, angle: 0, message: message_1},
			{width: '240px', height: '600px', id: 'field-2', posX: 0, posY: 293, speed: 0, angle: 0, message: message_1},
			{width: '550px', height: '93px', id: 'field-3', posX: 445, posY: 0, speed: 0, angle: 0, message: message_1},
			{width: '550px', height: '275px', id: 'field-4', posX: 445, posY: 293, speed: 0, angle: 0, message: message_1},
			{width: '550px', height: '200px', id: 'field-5', posX: 445, posY: 760, speed: 0, angle: 0, message: message_1},
			{width: '550px', height: '93px', id: 'field-6', posX: 1190, posY: 0, speed: 0, angle: 0, message: message_1},
			{width: '550px', height: '275px', id: 'field-7', posX: 1190, posY: 293, speed: 0, angle: 0, message: message_1},
			{width: '550px', height: '200px', id: 'field-8', posX: 1190, posY: 760, speed: 0, angle: 0, message: message_1},
		],
		line: [
		]
	}
]
function personStepAnimation() {
	// first type
	// this.stepIndex = (this.stepIndex + 1) % 4;
	// switch(this.stepIndex) {
	//     case 0:
	//         this.image = 'person-step-1.png';
	//         break;
	//     case 1:
	//         this.image = 'person-stop.png';
	//         break;
	//     case 2:
	//         this.image = 'person-step-2.png';
	//         break;
	//     case 3:
	//         this.image = 'person-stop.png';
	//         break;
	// }

	// second type`url('img/game/${props.image}')`
	if (this.image == "url('img/game/person-step-1.png')") {
		this.image = "url('img/game/person-step-2.png')";
	} else {
		this.image = "url('img/game/person-step-1.png')";
	}
}